<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_dongman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_dongman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_dongman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="动漫"
                    android:textColor="#b6000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <GridView
                android:id="@+id/gridview_dongman"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginRight="10dp"
                android:background="#ffffff"
                android:numColumns="3"
                android:verticalSpacing="20dp">

            </GridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#dcd5d5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="最近更新"
                        android:textColor="#161616"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dm_text_more01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="更多" />
                </RelativeLayout>

                <GridView
                    android:id="@+id/dm_grid_view01"
                    android:layout_width="match_parent"
                    android:layout_height="441dp"
                    android:layout_marginTop="10dp"
                    android:numColumns="auto_fit"></GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="少儿剧场"
                        android:textColor="#161616"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dm_text_more02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="更多" />
                </RelativeLayout>

                <GridView
                    android:id="@+id/dm_grid_view02"
                    android:layout_width="match_parent"
                    android:layout_height="441dp"
                    android:layout_marginTop="10dp"
                    android:numColumns="3"></GridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/progress_item"></include>
</RelativeLayout>