<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/help_back_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jju.edu.aiqiyi.wode.HelpBack_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1b1616"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/img_help_back"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:background="@drawable/phone_account_back_small_selected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="帮助反馈"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0F0"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/help_online"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线客服"
                        android:textColor="#e2000000"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(工作时间:9:00~23:00)"
                        android:textColor="#b3000000"
                        android:textSize="16sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ebpay_pwd_payway_arrows"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="我遇到的问题"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="为了更好的解决您反馈的问题，请尽量在出现问题的网络环境下进行反馈"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radio_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radiobtn_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="离线下载失败"/>

                        <RadioButton
                            android:id="@+id/radiobtn_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="播放卡顿"/>

                        <RadioButton
                            android:id="@+id/radiobtn_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="广告报障"/>

                        <RadioButton
                            android:id="@+id/radiobtn_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="传片助手"/>
                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/radio_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radiobtn_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="首页无法进入"/>

                        <RadioButton
                            android:id="@+id/radiobtn_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="无法清除内存"/>

                        <RadioButton
                            android:id="@+id/radiobtn_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="程序终止运行"/>

                        <RadioButton
                            android:id="@+id/radiobtn_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="其他"/>

                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="请详细写下您的意见和感想吧:"
                    android:textSize="16sp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="您的联系方式(选填):"
                    android:textSize="16sp"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="邮箱、手机或QQ"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#0ac125"
                android:text="一键反馈"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="常见问题"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="● 观看爱奇艺视频对手机网络是否有要求？"
                    android:textColor="#c8000000"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="建议您使用WLAN观看爱奇异视频，也可以使用离线缓存功能，方便无网络时自由观看。"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="● 观看爱奇异视频是否会减少手机话费？"
                    android:textColor="#c8000000"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="爱奇异属于免费的服务，使用过程中产生的流量费由运营商收取。"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="● 为什么会无法正常观看爱奇异视频？"
                    android:textColor="#c8000000"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="首先，请检查手机的网络连接状况，不建议您在2G网络下观看视频，网络不稳定也可能会导致视频无法正常观看，如遇到更多问题，请及时反馈给我们，爱奇艺致力于为您提供最好的视频观看体验。"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
