<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/search_img2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/shape02">
            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/phone_search_selected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img"
                android:layout_marginLeft="5dp"
                android:hint="搜狐视频出品大会"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/phone_search_voice"/>
        </RelativeLayout>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门事件"
                android:textSize="18sp"
                android:textColor="#0d0c0c"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:textColor="#767272"/>
        </RelativeLayout>
        <GridView
            android:id="@+id/grid_view_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:numColumns="2"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="30dp"></GridView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#d7d2d2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频分类"
                android:textSize="18sp"
                android:textColor="#0d0c0c"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:textColor="#767272"/>
        </RelativeLayout>
        <GridView
            android:id="@+id/grid_view_news02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:numColumns="2"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="20dp"></GridView>
    </LinearLayout>

</LinearLayout>