<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/message_push_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.jju.edu.aiqiyi.wode.settings.MessagePush">

    <RelativeLayout
        android:id="@+id/relative_message_push"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ToggleButton
            android:id="@+id/togglebtn1"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/phone_my_setting_switch_new"
            android:textOff=""
            android:textOn=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="消息通知"
            android:textColor="#e3261818"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_message_remind"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="泡泡新动态提醒"
            android:textColor="#e3261818"
            android:textSize="16sp"/>

        <ToggleButton
            android:id="@+id/togglebtn2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/phone_my_setting_switch_new"
            android:textOff=""
            android:textOn=""/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_message_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="TV推送"
            android:textColor="#e3261818"
            android:textSize="16sp"/>

        <ToggleButton
            android:id="@+id/togglebtn3"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/phone_my_setting_switch_new"
            android:textOff=""
            android:textOn=""/>
    </RelativeLayout>
</LinearLayout>
