<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#D7D5D5"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/shape">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:text="龙珠超"
            android:textColor="#10E125"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="#10E125"
            android:src="@drawable/pinned_search" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:drawableRight="@drawable/icon_more_normal"
        android:gravity="center"
        android:text="订阅更新"
        android:textColor="#10E125"
        android:textSize="16sp" />

</LinearLayout>