<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="#1b1616"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:src="@drawable/title_qiyi"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="right">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/title_search"
            android:id="@+id/search" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/title_rc"
            android:id="@+id/history" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/title_download"
            android:id="@+id/outline" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/title_plus"
            android:id="@+id/more" />
    </LinearLayout>

</LinearLayout>