<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#161616"
                        android:text="历史记录"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="更多"
                        android:id="@+id/text_more01" />
                </RelativeLayout>
                <GridView
                    android:id="@+id/grid_view01"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="441dp"
                    android:numColumns="auto_fit"></GridView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#b6b0b0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#161616"
                        android:text="涨姿势"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="更多"
                        android:id="@+id/text_more02" />
                </RelativeLayout>
                <GridView
                    android:id="@+id/grid_view02"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="441dp"
                    android:numColumns="auto_fit"></GridView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#b6b0b0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#161616"
                        android:text="大视野"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="更多"
                        android:id="@+id/text_more03" />
                </RelativeLayout>
                <GridView
                    android:id="@+id/grid_view03"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1470dp"
                    android:numColumns="auto_fit"></GridView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>