<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eae8e8"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">

        <ImageView
            android:id="@+id/iv_useful_title_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_account_back_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="常用功能"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="传片助手"
        android:textColor="#838080"
        android:textSize="14sp"/>
    <RelativeLayout
        android:id="@+id/rl_useful_help_connect"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="连接后自动接收文件"
            android:textColor="#e3261818"
            android:textSize="16sp"/>

        <ToggleButton
            android:id="@+id/tb_useful_help_connect"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:textOn=""
            android:textOff=""
            android:layout_centerVertical="true"
            android:background="@drawable/phone_my_setting_switch_new"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_useful_help_open"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="打开热点分享流量"
            android:textColor="#e3261818"
            android:textSize="16sp"/>

        <ToggleButton
            android:id="@+id/tb_useful_help_open"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:textOn=""
            android:textOff=""
            android:layout_centerVertical="true"
            android:background="@drawable/phone_my_setting_switch_new"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="首页模式"
        android:textColor="#838080"
        android:textSize="14sp"/>
    <LinearLayout
        android:id="@+id/ll_useful_pager_list"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="列表模式"
            android:textSize="16sp"
            android:textColor="#e3261818"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <ImageView
            android:id="@+id/iv_useful_pager_list"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/phone_radio_selected"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_useful_pager_other"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="海报模式"
            android:textSize="16sp"
            android:textColor="#e3261818"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <ImageView
            android:id="@+id/iv_useful_pager_other"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/phone_radio_selected"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="自定义服务"
        android:textColor="#838080"
        android:textSize="14sp"/>
    <LinearLayout
        android:id="@+id/ll_useful_service_default"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="默认服务"
            android:textSize="16sp"
            android:textColor="#e3261818"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <ImageView
            android:id="@+id/iv_useful_service_default"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/phone_radio_selected"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_useful_service_user"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="自选服务"
            android:textSize="16sp"
            android:textColor="#e3261818"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>
        <ImageView
            android:id="@+id/iv_useful_service_user"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/phone_radio_selected"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_useful_notify"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="通知栏快速搜索"
            android:textColor="#e3261818"
            android:textSize="16sp"/>

        <ToggleButton
            android:id="@+id/tb_useful_notify"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:textOn=""
            android:textOff=""
            android:layout_centerVertical="true"
            android:background="@drawable/phone_my_setting_switch_new"/>
    </RelativeLayout>
</LinearLayout>