<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eae8e8"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_account_back_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="播放和下载"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="非wifi网络播放提醒"
        android:textColor="#838080"
        android:textSize="14sp"/>

    <RadioGroup
        android:id="@+id/rg_playanddown"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:button="@null"
            android:text="每次提醒"
            android:textSize="16sp"
            android:textColor="#e3261818"
            android:drawableRight="@drawable/phone_radio_selected"/>
        <RadioButton
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:button="@null"
            android:text="提醒一次"
            android:textSize="16sp"
            android:textColor="#e3261818"
            android:drawableRight="@drawable/phone_radio_selected"/>
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rl_playanddownload_play"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="播放时启动硬件加速"
            android:textColor="#e3261818"
            android:textSize="16sp"/>

        <ToggleButton
            android:id="@+id/tb_playanddownload_play"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_playanddownload_wifi"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="允许非wifi网络下载/上传"
            android:textColor="#e3261818"
            android:textSize="16sp"/>

        <ToggleButton
            android:id="@+id/tb_playanddownload_wifi"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="离线缓存存储目录"
        android:textColor="#838080"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/ll_size"
        android:padding="10dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="手机存储"
        android:gravity="center"
        android:textColor="#e3261818"
        android:textSize="16sp"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="总量12.4G/剩余6.0G"
            android:gravity="center"
            android:textColor="#e3261818"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
        <ImageView
            android:id="@+id/iv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_radio_selected"/>
    </LinearLayout>
</LinearLayout>